# Python script for Caesar cipher
def encrypt(text,s):
 result = ""
 for i in range(len(text)):
    char = text[i]
    if (char.isupper()):
        result += chr((ord(char) + s-65) % 26 + 65)
    else:
        result += chr((ord(char) + s - 97) % 26 + 97)
 return result
#checking the above function
text =input("Enter the Plain text: ")
s = int(input("Enter the key: "))
print ("Text : " + text)
print ("Key : " + str(s))
print ("Cipher: " + encrypt(text,s))

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Python script for Rail-fence cipher
def encryptRailFence(Plaintext, key):
	rail = [['\n' for i in range(len(Plaintext))]
				for j in range(key)]
	dir_down = False
	row, col = 0, 0
	for i in range(len(Plaintext)):
		if (row == 0) or (row == key - 1):
			dir_down = not dir_down
		rail[row][col] = Plaintext[i]
		col += 1
		if dir_down:
			row += 1
		else:
			row -= 1
	result = []
	for i in range(key):
		for j in range(len(Plaintext)):
			if rail[i][j] != '\n':
				result.append(rail[i][j])
	return("" . join(result))
if __name__ == "__main__":
    print(encryptRailFence(input("Enter the Plaintext: "),2))
